# NewGame

./: .gitignore  GameFramework.sln
GameFramework/: Class1.cs  GameFramework.csproj
GameFramework/Component/: Animator.cs  Audio.cs
GameFramework/Core/: AudioTrack.cs  Game.cs  GameState.cs  GameTime.cs  SpriteAnimationTrack.cs
GameFramework/Entities/: Enemy.cs  GameObject.cs  Player.cs
GameFramework/Environment/: EnvironmentObject.cs
GameFramework/Environment/Behaviours/: PassableBehavious.cs  SolidBehavious.cs
GameFramework/Extensions/: Bullet.cs  PowerUp.cs
GameFramework/Interfaces/: IAnimator.cs  IAudio.cs  IEnvironmentObject.cs
GameFramework/Movements/: ChaseMovement.cs  HorizantalMovement.cs  JumpingMovement.cs  KeyboardMovement.cs  PatrolMovement.cs  RandomPatrolMovement.cs  VerticalMovement.cs  ZigZagMovement.cs
GameFramework/Systems/: CollisionSystem.cs  PhysicsSystem.cs
spaceShooter/: Program.cs  SpaceShooter.Designer.cs  SpaceShooter.cs  SpaceShooter.resx  SpaceShooterGame.Designer.cs  SpaceShooterGame.cs  SpaceShooterGame.resx  spaceShooter.csproj
spaceShooter/Properties/: Resources.Designer.cs  Resources.resx
